
server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

#jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/vaadin2
spring.datasource.username=postgres
spring.datasource.password=admin